<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bhoami's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table cellspacing="20">
      <tbody>
        <tr>
          <td><img src="images/bhoami.png" alt="Bhoami Khona Headshot" style="width: 150px"></td>
          <td><h1>Bhoami Khona</h1>
          <p><em>Software/iOS/Web Developer</em></p>
          <p>Technically savvy software engineering recent graduate with a strong ability to determine projects’ operational feasibility and design, and implement correlating solutions. Adept at documenting and demonstrating these solutions by developing documentation, layouts, flowcharts, and clear codes according to master specifications.</p>
          <p><strong>Objective:</strong> Seeking to leverage background and experience by taking an iOS Developer position in prospective organization.</p></td>
        </tr>
      </tbody>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
      <li><a href="https://bcseast.org/">Bombay Cambridge Gurukul</a></li>
      <li><a href="https://kjssc.somaiya.edu.in/en">K.J. Somaiya Junior College of Science and Commerce</a></li>
      <li><a href="https://www.shahandanchor.com/home/">Shah and Anchor College of Engineering</a></li>
      <li><a href="https://www.eng.auburn.edu/">Samuel Ginn College of Engineering, Auburn University</a></li>
    </ul>
    <hr />
    <h3>Work Experiece</h3>
    <table cellspacing="10">
      <thead>
        <th>Date</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2017 - 2018</td>
          <td>Job 1</td>
        </tr>
        <tr>
          <td>2018 - 2019</td>
          <td>Job 2</td>
        </tr>
        <td>2019 - 2020</td>
        <td>Job 3</td>
      </tbody>
      <tfoot>
        This is the footer
      </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
      <tbody>
        <tr>
          <td>iOS Development</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Bo Staff</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Cardistry</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
      </tbody>
    </table>

    <hr>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
  </body>
</html>
